<html>
    <head>
        <title>사이트 제목</title>
    </head>
    <body>        
        <table border="true">
        <tr>
            <td colspan="2">1</td>
        </tr>
        <tr>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>6</td>
        </tr>
        <form>
            <input type="text">
            <input type="checkbox" id="chk">
            <lable for="chk">로그인 유지</lable> </form>
        </table>
        <div>
            블록
            <span>스팬</span>
        </div>
        
    </body>
</html>